<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- <link href="css/simple-sidebar.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">


	<title>Sait</title>
</head>
<body>


	<header class="container-fluid header">
		<nav class="navbar navbar-light">
		  <a class="navbar-brand" href="http://owillz.onlinewebshop.net"><i class="fas fa-home" alt="home page"> Sayit</i>
		    
		  </a>
		  <!-- <span><i class="far fa-bell"></i></span> --> <!-- notification button -->
		  <span id="getPost"><i class="fas fa-redo"></i></span> <!-- REFRESH BUTTON -->
		</nav>
	</header>
	<!-- HEADER ENDS HERE -->

	
	  <!-- <div class="sidebar-heading">Start Bootstrap </div>
	  <div class="list-group list-group-flush">
	    <a href="#" class="list-group-item list-group-item-action bg-light">Dashboard</a>
	    <a href="#" class="list-group-item list-group-item-action bg-light">Shortcuts</a>
	    <a href="#" class="list-group-item list-group-item-action bg-light">Overview</a>
	    <a href="#" class="list-group-item list-group-item-action bg-light">Events</a>
	    <a href="#" class="list-group-item list-group-item-action bg-light">Profile</a>
	    <a href="#" class="list-group-item list-group-item-action bg-light">Status</a>
	  </div> -->
<!-- <div class="d-flex" id="wrapper"> -->


	<!-- <div class="row border-right" id="sidebar-wrapper"> -->
		<!-- <div class=""> -->
		<!-- <div class="col-sm-2 sidebar-heading">Sort Categories </div>
			<div id="all" class="col-sm-1  all  btn btn-outline-primary btn-lg">
				<span   class=" ">All</span>
			</div><br>
			<div id="accident" class="col-sm-1  all accident  btn btn-outline-primary btn-lg">
				<span   class=" ">Accident</span>
			</div><br>
			<div id="fight" class="col-sm-1  fight  btn btn-outline-primary btn-lg">
				<span   class=" ">Fight</span>
			</div><br>
			<div id="Riot" class="col-sm-1  all riot  btn btn-outline-primary btn-lg">
				<span  class=" ">Riot</span>
			</div>
		</div> -->
	<!-- </div> -->
<!-- <div > class="container" -->
	<!-- <div class="d-flex flex-row body "> --> <!-- row -->

		<!-- <nav class="navbar navbar-expand-lg navbar-light  border-bottom">
		  <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>
	<div id="page-content-wrapper">

		  
		</nav> -->
<!-- <div id="page-content-wrapper">	 -->
	<section class="container body">
		<div class="row">
			<div class="col">
				
			<!--  body floatRight -->
	<!-- <div class="col-sm-8"> -->
				<form class="col-sm-7" id="addPost">
						<div class="form-group"> 
							<input class="form-control" type="text" id="title" placeholder="Title">
						</div>
						<div class="form-group">
							<textarea class="form-control" name="" id="body" rows="5" placeholder="What's your news?"></textarea>
						</div>
						<div class="form-group" ><input id="image" type="file" name="pic" accept="image/*"></div>
						<input type="submit" value="submit" class="btn btn-outline-primary btn-lg">
				</form>
					<br><br>
					<div >
						<div class="">
						<!-- <div class="col-sm-2 sidebar-heading">Sort Categories </div> -->
							<h3>Sort Categories</h3>
								<span id="all" class="col-sm-2  all  btn btn-outline-primary btn-lg"  >All</span>
							
							
								<span id="accident" class="col-sm-2  all accident  btn btn-outline-primary btn-lg"  >Accident</span>
							
							
								<span id="fight" class="col-sm-2  fight  btn btn-outline-primary btn-lg">Fight</span>
							
							
								<span id="Riot" class="col-sm-2  all riot  btn btn-outline-primary btn-lg" >Riot</span>
							
						</div>
					</div>

				<div class="body" id="content">


						
				</div>
		</div>
		</div>
	</section>
<!-- </div> -->
<!-- </div> -->
	<!-- </div> -->
<!-- </div> -->
<!-- </div> -->
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>